@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap')
    
.app
    font-family: 'Roboto', sans-serif
    display: grid
    grid-template-rows: 80px 1fr 80px
    min-height: 100vh
    header
        background: #FFFFFF
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.05)
        display: flex
        align-items: center
        justify-content: space-between
        padding: 0 20px
        grid-row: 1/2
        z-index: 3
        img
            width: 75px
            object-fit: cover

        ion-icon
            color: #000000
            font-size: 45px

    main
        grid-row: 2/3
        background: #F3F3F3
        z-index: 2
        padding-top: 20px

        ul
            display: flex
            flex-direction: column
            gap: 5px
            li
                
                font-size: 14px
                border-radius: 2px
                color:#000
                padding: 15px 10px      
                line-height: 20px
                
                .identifier 
                                                
                .time
                    color:#AAAAAA
                        vertical-align: middle
                .bold
                    font-weight: 700
                .text
                    
                &.message
                    background: #FFFFFF
                &.alert
                    background: #DCDCDC
                &.private-message
                    background: #FFDEDE
                    
                    


    footer
        grid-row: 3/4
        display: grid
        padding: 10px 20px
        grid-template-columns: 1fr auto
        align-items: center
        background: #FFFFFF
        box-shadow: 0px -4px 6px rgba(0, 0, 0, 0.05)
        z-index: 3
        input
            border-color: transparent
            color: #000000
            font-weight: 400
            font-size: 18px
            height: 30px
            outline-color: transparent
            &::placeholder
                color: #000000
                font-style: italic
        button
            background: transparent
            border-color: transparent
            ion-icon
                font-size: 26px
                color: #000