@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap')

* 
  box-sizing: border-box
  &.hide
    display: none !important

body
    font-family: "Roboto", sans-serif
    height: 100vh

.app                        
    font-family: 'Roboto', sans-serif
    width: 100%
    display: flex
    align-items: center
    justify-content: center
    background-image: url("../assets/bg-small.png")
    height: 100%
    margin: 0 auto
    .home
        width: 100%
        height: 100%
        display: grid
        background: #F3F3F3
        grid-template-rows: auto 1fr auto
        @media (min-width: 715px)
            max-width: 415px
            height: 95%
            border-radius: 10px

            header
                border-radius: 10px 10px 0 0
            footer
                border-radius: 0 0 10px 10px
        header
            grid-row: 1/2
            height: 80px
            display: flex
            justify-content: space-between
            align-items: center
            padding: 0 20px
            background: #FFFFFF
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.05)
            img
                width: 75px
            ion-icon
                font-size: 40px

        main
            grid-row: 2/3
            padding: 20px 0
            overflow: hidden
            overflow-y: auto

            .messages
                display: flex
                flex-direction: column
                gap: 10px

                .message
                    width: 100%
                    padding: 10px 10px
                    font-weight: 500
                    background: #fff
                    line-height: 20px
                    font-size: 14px
                    border-radius: 2px
                    b
                        font-weight: bold
                    &.status
                        background: #DCDCDC
                    &.private
                        background: #FFDEDE
                    .date
                        color: #AAAAAA
        footer
            width: 100%
            height: 80px
            padding: 0 20px
            grid-row: 3/4
            background: #fff
            form
                width: 100%
                height: 100%
                display: grid
                grid-template-columns: 1fr auto
                
                input
                    border-color: transparent
                    color: #000000
                    font-weight: 400
                    font-size: 18px
                    height: 100%
                    padding: 0
                    outline-color: transparent
                    border: none

                    &::placeholder
                        color: #000000
                        font-style: italic

                    &:focus
                        outline: none


                button
                    background: transparent
                    border-color: transparent
                    ion-icon
                        font-size: 26px
                        color: #000


    .auth
        display: flex
        width: 100%
        height: 100%
        display: grid
        background: #F3F3F3
        grid-template-rows: 1fr auto 1fr auto 5fr
        grid-template-columns: 1fr !important
        align-content: center
        justify-items: center 
        .logo
            height: 100%
            max-height: 92px
            grid-row: 2/3
        .spinning
            grid-column: 1/2
            grid-row: 4/5 !important
            position: relative
            display: flex
            flex-direction: column
            gap: 30px
            align-items: center
            .lds-dual-ring 
                display: inline-block
                width: 80px
                height: 80px
                
                &:after 
                    content: " "
                    display: block
                    width: 64px
                    height: 64px
                    margin: 8px
                    border-radius: 50%
                    border: 6px solid #A0321E
                    border-color: #A0321E transparent #CE8F2B transparent
                    animation: lds-dual-ring 1.2s linear infinite
                
                @keyframes lds-dual-ring 
                    0% 
                        transform: rotate(0deg)
                    
                    100% 
                        transform: rotate(360deg)
                

            span
                font-size: 18px
                text-align: center
                font-weight: bold
                color: #333
            
            
        form
            grid-row: 4/5
            display: flex
            flex-direction: column
            align-items: center
            width: 100%
            input
                width: 100%
                max-width: 260px
                height: 54px
                border: 1px solid #D7D7D7
                outline-color: transparent
                background: #fff
                border-radius: 4px
                text-align: center
                font-size: 16px
                &::placeholder
                    color:#AEAEAE
                    font-family: 'Roboto', sans-serif    
                &:focus
                    outline: none
            button
                width: 110px
                height: 45px
                background: #E7E7E7
                border-radius: 9px
                color:#696969
                font-size: 16px
                border: none
                margin-top: 15px
                font-family: 'Roboto', sans-serif
    
        @media (min-width: 715px)
            max-width: 345px
            height: 95%
            border-radius: 10px


